{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228107,
      "y": 6.7
    },
    "rotation": 57.50122348402305
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        }
      ]
    }
  },
  "folder": "2024 Offseason",
  "choreoAuto": false
}