{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.39
    },
    "rotation": -60.5079199164244
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FIRE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FIRE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FIRE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2024 Offseason",
  "choreoAuto": false
}