{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6864463096423217,
      "y": 6.730143910738272
    },
    "rotation": 59.86822941547164
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceAmp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceAmp3-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceAmp4-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceAmp5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}