{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7294314017199468,
      "y": 6.737486846402264
    },
    "rotation": 60.989675034563085
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceAmp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceAmp3-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}