{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5139505774507043,
      "y": 4.030690583903691
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "openSpaceSideFlat"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "openSpacepPart2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}