{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6650255229334852,
      "y": 4.371055665188254
    },
    "rotation": -59.46312688115512
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Park2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}