{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7543128599770712,
      "y": 4.3912340076932415
    },
    "rotation": 120.06858282186249
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "120degreeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideStart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}