{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535296301361848,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPieceCenter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPieceCenter2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceCenter2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceCenter3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}