{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6967976506369752,
      "y": 4.36265466816648
    },
    "rotation": -58.24051991518723
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumShot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}