{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.599912914111543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509924162705502,
        "y": 5.599912914111543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4944301317174067,
        "y": 5.599912914111543
      },
      "prevControl": {
        "x": 1.7966020329443624,
        "y": 5.638681141821157
      },
      "nextControl": {
        "x": 3.286040857796002,
        "y": 5.555934540440509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3300192314670345,
        "y": 6.626074966435647
      },
      "prevControl": {
        "x": 4.971878515185602,
        "y": 5.4533183352081
      },
      "nextControl": {
        "x": 1.688159947748467,
        "y": 7.798831597663194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7174788635222875,
        "y": 6.626074966435647
      },
      "prevControl": {
        "x": 1.6441815740705656,
        "y": 7.637577560869407
      },
      "nextControl": {
        "x": 1.7907761529740094,
        "y": 5.614572372001887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221089299314587,
        "y": 7.080518161037588
      },
      "prevControl": {
        "x": 4.338368011233511,
        "y": 6.776131509975147
      },
      "nextControl": {
        "x": 6.071337856954559,
        "y": 7.373707318844476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.698537682782782,
        "y": 7.461664066186541
      },
      "prevControl": {
        "x": 6.687035088349022,
        "y": 7.3590478609541305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.85509739626667,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 38.41805534492682,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9091524329963723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}