{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55340849143237,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": "Amp1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.156972313944628
      },
      "prevControl": {
        "x": 3.989908364432104,
        "y": 6.4628475410796975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp2024Offseason",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}