{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498094996189994,
        "y": 6.1471053711338195
      },
      "isLocked": false,
      "linkedName": "Amp2"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 6.393778941404038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 55.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp2024Offseason",
  "previewStartingState": {
    "rotation": 17.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}