{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498094996189994,
        "y": 6.383911998593228
      },
      "isLocked": false,
      "linkedName": "Amp3"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.498094996189994,
        "y": 6.393778941404038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp2024Offseason",
  "previewStartingState": {
    "rotation": 55.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}