{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": "Amp4"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.198198550243255,
        "y": 6.788456653836385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 4.8,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}