{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 6.285242570485141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4783611105683763,
        "y": 6.265508684863524
      },
      "isLocked": false,
      "linkedName": "Center2"
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 5.9596334577284535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center2024Offseason",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}