{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435005177702666,
        "y": 8.584240245403569
      },
      "isLocked": false,
      "linkedName": "Center5"
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 5.00254000508001
      },
      "prevControl": {
        "x": 2.823704108946682,
        "y": 5.712959887458236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}