{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5439909341357163,
        "y": 4.894003634161114
      },
      "isLocked": false,
      "linkedName": "Center4"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.500635001270004,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 4.8,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}