{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.9892342861608805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4882280533791854,
        "y": 5.6438912877825755
      },
      "isLocked": false,
      "linkedName": "Center3"
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 5.594556573728532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}