{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823254723432524,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": "Center1"
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 6.285242570485141
      },
      "prevControl": {
        "x": 4.4517496727301165,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}