{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7203485191985245,
        "y": 4.380246017632023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6148626582967456,
        "y": 3.811459051489532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.490148408868246,
        "y": 0.6303566892848077
      },
      "prevControl": {
        "x": 7.4901484088682455,
        "y": 0.6303566892848077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disrupt1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt",
  "previewStartingState": {
    "rotation": -59.966719564004855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}