{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 7.578939729308031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159294604303494,
        "y": 7.652237018759752
      },
      "isLocked": false,
      "linkedName": "disrupt2end"
    },
    {
      "anchor": {
        "x": 6.364527014768315,
        "y": 1.7004971152799455
      },
      "prevControl": {
        "x": 7.141478282956566,
        "y": 2.0816430204288987
      },
      "nextControl": {
        "x": 5.587575746580065,
        "y": 1.3193512101309923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.171922058129831,
        "y": 3.7528212199281548
      },
      "prevControl": {
        "x": 2.274538263362242,
        "y": 3.313037483217824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.3974377975002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}