{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.185837657389601,
        "y": 6.2858376573895995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7698029681773653,
        "y": 6.699372255887369
      },
      "prevControl": {
        "x": 2.5710258396666004,
        "y": 5.790621852016306
      },
      "nextControl": {
        "x": 4.678689357378715,
        "y": 7.3883667767335535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.344678689357379,
        "y": 5.2187670089625895
      },
      "prevControl": {
        "x": 1.197819871694609,
        "y": 4.898340319759191
      },
      "nextControl": {
        "x": 4.326862368010451,
        "y": 5.365361587866033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7698029681773653,
        "y": 3.679523930476433
      },
      "prevControl": {
        "x": 4.883921767843536,
        "y": 3.4156536884502344
      },
      "nextControl": {
        "x": 2.7642589577478525,
        "y": 3.9176790908413177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.8046917522406485,
        "y": 3.661794695017961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}