{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 4.132382318818692
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7065172869084473,
        "y": 3.6793918632882314
      },
      "isLocked": false,
      "linkedName": "podium"
    },
    {
      "anchor": {
        "x": 7.937447226245804,
        "y": 2.1077923236927556
      },
      "prevControl": {
        "x": 4.405970613743029,
        "y": -0.3697881269636416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -31.890791801845648,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.075,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.67403689798458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.47119229084844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}