{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072088052763746,
        "y": 4.354361564449415
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8552129474385058,
        "y": 3.3380664549361185
      },
      "isLocked": false,
      "linkedName": "Park1"
    },
    {
      "anchor": {
        "x": 2.6703436264070812,
        "y": 0.7036539787311569
      },
      "prevControl": {
        "x": 1.8129754677366283,
        "y": 1.159524715102472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other2024",
  "previewStartingState": {
    "rotation": -59.23728046576114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}