{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.434667440763453,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.338364962444211,
        "y": 1.6858376573896008
      },
      "isLocked": false,
      "linkedName": "SCRIW_1"
    },
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 2.4627889255778523
      },
      "prevControl": {
        "x": 4.605392067926992,
        "y": 1.9643673573061444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCRIW_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0302592718898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}