{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2274030262346245,
        "y": 2.843934830726804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434667440763453,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 3.036830073660149,
        "y": 2.975869951739903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCRIW_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.01836063115068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}