{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 2.4627889255778523
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370840741681484,
        "y": 1.6711781994992572
      },
      "isLocked": false,
      "linkedName": "SCRIW_2"
    },
    {
      "anchor": {
        "x": 7.463986356544141,
        "y": 2.4627889255778523
      },
      "prevControl": {
        "x": 6.877608040930367,
        "y": 1.407307957473058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCRIW_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -42.13759477388827,
    "velocity": 0
  },
  "useDefaultConstraints": true
}