{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9946751425034379,
        "y": 6.730143910738272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7619855059529936,
        "y": 6.397334596470995
      },
      "isLocked": false,
      "linkedName": "sideFlatStartPart1End"
    },
    {
      "anchor": {
        "x": 3.0661489894408365,
        "y": 7.212453282049422
      },
      "prevControl": {
        "x": 2.428264470428555,
        "y": 6.65777109160396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sideFlatStartPart2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.04903097210984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}