{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9946751425034379,
        "y": 6.730143910738272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7619855059529936,
        "y": 6.397334596470995
      },
      "isLocked": false,
      "linkedName": "sideFlatStartPart1End"
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 7.025974412309185
      },
      "prevControl": {
        "x": 1.9653689757829964,
        "y": 6.471292221863723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sideFlatStartPart2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.04903097210984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}