{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.3912340076932415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1687524456129985,
        "y": 4.409723414041423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.288933586876183,
        "y": 4.927426791790521
      },
      "prevControl": {
        "x": 1.2889335868761829,
        "y": 4.927426791790521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.17352002964438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}