{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5324399837988864,
        "y": 7.025974412309185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8190257821957083,
        "y": 7.127666147224186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9946751425034379,
        "y": 6.730143910738272
      },
      "prevControl": {
        "x": 1.0871221742443478,
        "y": 7.164644959920551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sideFlatStartPart1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}