{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 7.025974412309185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4938891139043537,
        "y": 6.009057063159172
      },
      "isLocked": false,
      "linkedName": "sideFlatStartPart2End"
    },
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 7.626880118625102
      },
      "prevControl": {
        "x": 1.28126094090026,
        "y": 6.517515737734178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}