{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2636792642006345,
        "y": 0.7493906215882606
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287036341953928,
        "y": 0.7296567359666435
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}