{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.113284226568454,
        "y": 3.899415798831598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206834567515291,
        "y": 2.0760184443445824
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.500635001270004,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}