{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9356792559738978,
        "y": 3.552099411891132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6658330239737413,
        "y": 2.9403489576209925
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.347675895351792,
        "y": 0.6246155800003906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 4.8,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024Offseason",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}