{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.113284226568454,
        "y": 3.899415798831598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.136641304321747,
        "y": 3.8796819132099807
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}