{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0780034727603693,
        "y": 4.099573781565146
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}