{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0584958713777075,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0545044348234067,
        "y": 3.7899887514060744
      },
      "isLocked": false,
      "linkedName": "SourceSide2E"
    },
    {
      "anchor": {
        "x": 1.8771305963664562,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.8771305963664562,
        "y": 3.8853405421096556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Move",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}