{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5049725484066367,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7220452902444284,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113284226568454,
        "y": 3.899415798831598
      },
      "prevControl": {
        "x": 1.7596219402965128,
        "y": 3.757518295063582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}