{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505386117981716,
        "y": 3.8656739510340645
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 1.9356792559738978,
        "y": 3.552099411891132
      },
      "prevControl": {
        "x": 2.024481741271176,
        "y": 3.798772982161349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}