{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7186065141361067,
        "y": 4.005978781188332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8121568550829437,
        "y": 2.182581426701316
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.500635001270004,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}