{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.813652750112518,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8227210138630805,
        "y": 4.068375154294168
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 2.0584958713777075,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.0584958713777075,
        "y": 3.7921201227017844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -62.7004277886673,
    "velocity": 0
  },
  "useDefaultConstraints": true
}