{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981125808405465,
        "y": 1.0952306519997665
      },
      "isLocked": false,
      "linkedName": "SourceSide3E"
    },
    {
      "anchor": {
        "x": 1.679138742892873,
        "y": 3.8382407534045853
      },
      "prevControl": {
        "x": 2.4290263965143333,
        "y": 3.26595807037768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}