{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.732363293298016,
        "y": 4.384673761825228
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9494360351358078,
        "y": 4.404407647446846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 1.7009841087351352,
        "y": 3.9774101634187478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -58.535856369134166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}