{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2636792642006345,
        "y": 0.7493906215882606
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.357229605147472,
        "y": -1.0740067328987548
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 7.0095431619434665,
        "y": 0.7329728945172185
      },
      "prevControl": {
        "x": 6.0095431619434665,
        "y": 0.7329728945172185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}