{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2636792642006345,
        "y": 0.7493906215882606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365921152894939,
        "y": 0.8038002040916368
      },
      "isLocked": false,
      "linkedName": "SourceSide1E"
    },
    {
      "anchor": {
        "x": 4.83338457904986,
        "y": 0.8944828415972621
      },
      "prevControl": {
        "x": 5.74021095410612,
        "y": 0.7675271490893864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}