{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9356792559738978,
        "y": 3.552099411891132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9159453703522806,
        "y": 3.818506867782967
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 4.180768646843998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 4.8,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024Offseason",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}