{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496372,
        "y": 3.7001035540532623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.7498876536214618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024Offseason",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}