{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.732363293298016,
        "y": 4.384673761825228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.323966507582138,
        "y": 2.0098792829164616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2636792642006345,
        "y": 0.7493906215882606
      },
      "prevControl": {
        "x": 6.492876845402814,
        "y": 0.8400732590938871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -58.535856369134166,
    "velocity": 0
  },
  "useDefaultConstraints": false
}