{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207540353002436,
        "y": 4.044219534592916
      },
      "isLocked": false,
      "linkedName": "SourceSide2E"
    },
    {
      "anchor": {
        "x": 7.2636792642006345,
        "y": 0.7493906215882606
      },
      "prevControl": {
        "x": 7.500485891660044,
        "y": 0.7789914500206878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}