{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 3.8283738105937757
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 1.9356792559738978,
        "y": 3.552099411891132
      },
      "prevControl": {
        "x": 2.024481741271176,
        "y": 3.798772982161349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}