{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4794669897032118,
        "y": 0.6512182255133749
      },
      "isLocked": false,
      "linkedName": "Source5"
    },
    {
      "anchor": {
        "x": 1.9356792559738978,
        "y": 3.552099411891132
      },
      "prevControl": {
        "x": 2.843437994568298,
        "y": 2.8120787010804795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source2024Offseason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}