{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0584958713777075,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1520462123245445,
        "y": 1.9766026455129841
      },
      "isLocked": false,
      "linkedName": "SourceSide2E"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.500635001270004,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}