{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093550340946837,
        "y": 2.476602645512984
      },
      "isLocked": false,
      "linkedName": "SourceSide2E"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.500635001270004,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}