{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0095431619434665,
        "y": 7.447004608294931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48723019424061,
        "y": 7.427270722673314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 7.143666595025498
      },
      "prevControl": {
        "x": 3.1295793360817497,
        "y": 7.291670737187629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}