{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977687032297143,
        "y": 7.429807936538951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 7.143666595025498
      },
      "prevControl": {
        "x": 3.1295793360817497,
        "y": 7.291670737187629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}