{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.576523095903338,
        "y": 7.367843535687072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837811464633923,
        "y": 7.357976592876264
      },
      "isLocked": false,
      "linkedName": "AmpSide3-S"
    },
    {
      "anchor": {
        "x": 7.024202619833812,
        "y": 7.241772197830111
      },
      "prevControl": {
        "x": 6.748563222401171,
        "y": 7.23144707717987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp2024",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}