{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.401965573161917,
        "y": 7.514515152107228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.674668218322069,
        "y": 7.5036204265979745
      },
      "nextControl": {
        "x": 8.309724311756316,
        "y": 7.49478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.9322404798655763,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}