{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7962114847306632,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "AmpSide2E"
    },
    {
      "anchor": {
        "x": 0.7059762690977388,
        "y": 6.702304147461333
      },
      "prevControl": {
        "x": 0.7719216394500195,
        "y": 6.343309598703004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide3-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}