{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8582096592764619,
        "y": 7.9483580681447075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8713815394663778,
        "y": 7.579496576575571
      },
      "isLocked": false,
      "linkedName": "AmpSide3-A"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.4,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide4-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}