{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261288368730585,
        "y": 7.400207108106525
      },
      "isLocked": false,
      "linkedName": "AmpSide3-S"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.2243606025673595,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}