{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9946751425034379,
        "y": 6.730143910738272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4719329438658892,
        "y": 6.926593853187707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 6.916726910376898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 62.04903097210984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}