{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294314017199468,
        "y": 6.737486846402264
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8965492216698724,
        "y": 6.889945208461845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.580330067132704,
        "y": 7.014530451493969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 59.79676224505738,
    "velocity": 0
  },
  "useDefaultConstraints": false
}