{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0535215356145,
        "y": 7.143666595025498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531208567911643,
        "y": 7.123932709403881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.741254703963276,
        "y": 6.7057147186948844
      },
      "prevControl": {
        "x": 1.6391464997468692,
        "y": 6.853718860857016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.534455080540084,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}