{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294314017199468,
        "y": 6.737486846402264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254860202028098,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 1.2548602020280977,
        "y": 6.887126081944472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 59.79676224505738,
    "velocity": 0
  },
  "useDefaultConstraints": false
}