{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3839799095158374,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "Center1E"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.879551388744914,
        "y": 7.259184597664145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}