{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.893065786131574,
        "y": 7.037558580611667
      },
      "isLocked": false,
      "linkedName": "AmpSide2E"
    },
    {
      "anchor": {
        "x": 2.576523095903338,
        "y": 7.367843535687072
      },
      "prevControl": {
        "x": 2.5675332442724854,
        "y": 7.38712233472379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide3-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 33.17851165939247,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}