{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0535215356145,
        "y": 7.143666595025498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531208567911643,
        "y": 7.123932709403881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2917797414542203,
        "y": 6.961151290723635
      },
      "prevControl": {
        "x": 4.189671537237815,
        "y": 7.109155432885766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.14478563067889,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}