{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5972713088283323,
        "y": 6.8928771000399145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8585596775589175,
        "y": 6.883010157229107
      },
      "isLocked": false,
      "linkedName": "AmpSide3-S"
    },
    {
      "anchor": {
        "x": 7.024202619833812,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 6.748563222401171,
        "y": 7.465998403425379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}