{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7056220612694193,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7333178858918386,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "Center1E"
    },
    {
      "anchor": {
        "x": 6.71635400413658,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 5.195905392881493,
        "y": 7.206189205959076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}