{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690977388,
        "y": 6.702304147461333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7191481492876548,
        "y": 6.333442655892196
      },
      "isLocked": false,
      "linkedName": "AmpSide3-A"
    },
    {
      "anchor": {
        "x": 6.921586414601401,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 5.921586414601401,
        "y": 7.432345150404587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide4-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}