{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8850139700279414,
        "y": 7.044997166917411
      },
      "isLocked": false,
      "linkedName": "AmpSide2E"
    },
    {
      "anchor": {
        "x": 2.576523095903338,
        "y": 7.367843535687072
      },
      "prevControl": {
        "x": 2.5675332442724854,
        "y": 7.38712233472379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide3-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 33.17851165939247,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}