{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "AmpSide2E"
    },
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 7.872128887114917
      },
      "prevControl": {
        "x": 1.9446782706752246,
        "y": 7.513134338356588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide3-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}