{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "AmpSide2E"
    },
    {
      "anchor": {
        "x": 1.8582096592764619,
        "y": 7.9483580681447075
      },
      "prevControl": {
        "x": 1.9241550296287424,
        "y": 7.589363519386379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide3-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}