{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5903362575955933,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026963130849339,
        "y": 8.15065858703146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180267789107007,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 2.890235494756704,
        "y": 6.728691171668058
      },
      "nextControl": {
        "x": 5.262653231120712,
        "y": 4.733703529725596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5903362575955933,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 2.1473956574286803,
        "y": 6.831307376900468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Marker 1",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Marker 2",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}