{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.28,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279999999999999,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6386602502934733,
        "y": 6.147727610770538
      },
      "prevControl": {
        "x": 4.137874221694389,
        "y": 6.110748798074173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}