{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379705757984981,
        "y": 5.576717042654449
      },
      "isLocked": false,
      "linkedName": "Center1E"
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.379705757984981,
        "y": 5.545221838942577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}